<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="KP2.jnlp">
  <information>
    <title>KP2</title>
    <vendor>pacevil</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="KP2.jar" size="230133" download="eager" />
    <jar href="lib/TrayNotification.jar" size="41019" download="eager" />
    <jar href="lib/commons-beanutils-1.9.0.jar" size="230951" download="eager" />
    <jar href="lib/commons-collections-3.2.1.jar" size="575389" download="eager" />
    <jar href="lib/commons-digester-2.1.jar" size="196768" download="eager" />
    <jar href="lib/commons-logging-1.1.1.jar" size="60841" download="eager" />
    <jar href="lib/fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib/groovy-all-2.4.3.jar" size="6969675" download="eager" />
    <jar href="lib/iText-2.1.7.js2.jar" size="1130575" download="eager" />
    <jar href="lib/jasperreports-5.6.0.jar" size="4989676" download="eager" />
    <jar href="lib/jfoenix.jar" size="2382557" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="KP2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="kp2.KP2"  name="KP2" />
  <update check="always"/>
</jnlp>
